# spring-boot-2.x-bug

./: .gitignore  README.md  clean.txt  clean_2.1.3.txt  out.txt  out_2.1.3.txt  pom.xml
test-services/: pom.xml
test-services/src/main/java/com/test/jpa/datasource/: BaseH2Config.java  DataSourceH2MySqlConfig.java  DataSourceH2OracleConfig.java
test-services/src/main/java/com/test/jpa/model/h2mysql/: TestTypeMDL.java
test-services/src/main/java/com/test/jpa/model/oracle/: TestMDL.java  TestMinimalMDL.java
test-services/src/main/java/com/test/jpa/repositories/h2mysql/: TestTypeMDLRepository.java
test-services/src/main/java/com/test/jpa/repositories/oracle/: TestMDLRepository.java
test-services/src/main/java/com/test/jpa/repositories/oracle/mock/: MockTestMDLRepository.java
test-services/src/main/java/com/test/services/test/: TestInternalService.java  TestInternalServiceImpl.java
test-web/: pom.xml
test-web/src/main/java/com/test/: RestApplication.java
test-web/src/main/java/com/test/bootstrap/: TestTypeMDLBootstrap.java
test-web/src/main/java/com/test/bootstrap/oracle/: TestMDLBootstrap.java
test-web/src/main/java/com/test/config/: H2ConsoleConfig.java  NoSecurityConfig.java  PropertiesConfig.java  PropertyLogger.java  UserAuthority.java  UserContext.java
test-web/src/main/java/com/test/controllers/rest/v1/: DeliveryRestController.java
test-web/src/main/resources/: application-dev.properties  application.properties  datasource-config-dev.properties
test-web/src/test/java/com/test/: RestApplicationTests.java
