<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test</groupId>
    <artifactId>test-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>test</name>
    <description>Test spring boot 2.1.4 regression</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- BUG_2.1.4: Case sensitive bug ok with Spring boot 2.1.3 -->
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>1.8</java.version>

        <javax.validation.version>2.0.1.Final</javax.validation.version>

        <org.mapstruct.version>1.3.0.Final</org.mapstruct.version>
        <lombok.version>1.18.6</lombok.version>
        <jackson.version>2.9.7</jackson.version>

        <apache.commons.lang3.version>3.8.1</apache.commons.lang3.version>
        <apache.commons.io.version>2.5</apache.commons.io.version>

    </properties>

    <modules>
        <module>test-services</module> <!-- Business logic implementation, Internal spring services sync/async -->
        <module>test-web</module> <!-- Api implementation, configuration, security -->
    </modules>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
