
spring.profiles.default=unsecure,dev,testh2,config-log

# ===============================
# Logging
# ===============================
logging.level.com.test=debug

# ===============================
# JWT
# ===============================

# ===============================
# HTTP
# ===============================

# ===============================
# MAIL
# ===============================
