
# ===============================
# DATASOURCE
# ===============================

#---------------------
# DataSource (H2)

app.datasource.h2.username=sa
app.datasource.h2.password=

app.datasource.h2.driver=org.h2.Driver
app.datasource.h2.url=jdbc:h2:mem:testdb;database_to_upper=false;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#app.datasource.h2.url=jdbc:h2:~/testdb;database_to_upper=false
#app.datasource.h2.maximum-pool-size=30
spring.jpa.properties.hibernate.dialect.h2=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.current_session_context_class.h2=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.hbm2ddl.auto.h2=create-drop

#---------------------
# DataSource (Mysql)

app.datasource.mysql.username=test
app.datasource.mysql.password=thisistest!

app.datasource.mysql.driver=com.mysql.cj.jdbc.Driver
app.datasource.mysql.url=jdbc:mysql://localhost/test?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect.mysql=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Z
spring.jpa.properties.hibernate.current_session_context_class.mysql=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.hbm2ddl.auto.mysql=none

#---------------------
# DataSource (Oracle)
app.datasource.oracle.driver=oracle.jdbc.driver.OracleDriver

#TEST#
app.datasource.oracle.url=
app.datasource.oracle.username=
app.datasource.oracle.password=

hibernate.hbm2ddl.auto.oracle=none
spring.jpa.properties.hibernate.dialect.oracle=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.current_session_context_class.oracle=org.springframework.orm.hibernate5.SpringSessionContext
